/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// BadRequest : Bad request model

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct BadRequest {
    /// Bad request message
    #[serde(rename = "error")]
    pub error: String,
}

impl BadRequest {
    /// Bad request model
    pub fn new(error: String) -> BadRequest {
        BadRequest { error }
    }
}
