/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// Forbidden : Forbidden model

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Forbidden {
    /// Forbidden message
    #[serde(rename = "error")]
    pub error: String,
    /// status code received from SSO
    #[serde(rename = "sso_status", skip_serializing_if = "Option::is_none")]
    pub sso_status: Option<i32>,
}

impl Forbidden {
    /// Forbidden model
    pub fn new(error: String) -> Forbidden {
        Forbidden {
            error,
            sso_status: None,
        }
    }
}
