/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetMarketsRegionIdHistoryError520 : Error 520

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetMarketsRegionIdHistoryError520 {
    /// Error 520 message
    #[serde(rename = "error", skip_serializing_if = "Option::is_none")]
    pub error: Option<String>,
}

impl GetMarketsRegionIdHistoryError520 {
    /// Error 520
    pub fn new() -> GetMarketsRegionIdHistoryError520 {
        GetMarketsRegionIdHistoryError520 { error: None }
    }
}
