/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseFactions200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseFactions200Ok {
    /// corporation_id integer
    #[serde(rename = "corporation_id", skip_serializing_if = "Option::is_none")]
    pub corporation_id: Option<i32>,
    /// description string
    #[serde(rename = "description")]
    pub description: String,
    /// faction_id integer
    #[serde(rename = "faction_id")]
    pub faction_id: i32,
    /// is_unique boolean
    #[serde(rename = "is_unique")]
    pub is_unique: bool,
    /// militia_corporation_id integer
    #[serde(
        rename = "militia_corporation_id",
        skip_serializing_if = "Option::is_none"
    )]
    pub militia_corporation_id: Option<i32>,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    /// size_factor number
    #[serde(rename = "size_factor")]
    pub size_factor: f32,
    /// solar_system_id integer
    #[serde(rename = "solar_system_id", skip_serializing_if = "Option::is_none")]
    pub solar_system_id: Option<i32>,
    /// station_count integer
    #[serde(rename = "station_count")]
    pub station_count: i32,
    /// station_system_count integer
    #[serde(rename = "station_system_count")]
    pub station_system_count: i32,
}

impl GetUniverseFactions200Ok {
    /// 200 ok object
    pub fn new(
        description: String,
        faction_id: i32,
        is_unique: bool,
        name: String,
        size_factor: f32,
        station_count: i32,
        station_system_count: i32,
    ) -> GetUniverseFactions200Ok {
        GetUniverseFactions200Ok {
            corporation_id: None,
            description,
            faction_id,
            is_unique,
            militia_corporation_id: None,
            name,
            size_factor,
            solar_system_id: None,
            station_count,
            station_system_count,
        }
    }
}
