/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFleetsFleetIdWingsNotFound : Not found

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFleetsFleetIdWingsNotFound {
    /// Not found message
    #[serde(rename = "error", skip_serializing_if = "Option::is_none")]
    pub error: Option<String>,
}

impl GetFleetsFleetIdWingsNotFound {
    /// Not found
    pub fn new() -> GetFleetsFleetIdWingsNotFound {
        GetFleetsFleetIdWingsNotFound { error: None }
    }
}
