/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationCorporationIdMiningExtractions200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationCorporationIdMiningExtractions200Ok {
    /// The time at which the chunk being extracted will arrive and can be fractured by the moon mining drill.
    #[serde(rename = "chunk_arrival_time")]
    pub chunk_arrival_time: String,
    /// The time at which the current extraction was initiated.
    #[serde(rename = "extraction_start_time")]
    pub extraction_start_time: String,
    /// moon_id integer
    #[serde(rename = "moon_id")]
    pub moon_id: i32,
    /// The time at which the chunk being extracted will naturally fracture if it is not first fractured by the moon mining drill.
    #[serde(rename = "natural_decay_time")]
    pub natural_decay_time: String,
    /// structure_id integer
    #[serde(rename = "structure_id")]
    pub structure_id: i64,
}

impl GetCorporationCorporationIdMiningExtractions200Ok {
    /// 200 ok object
    pub fn new(
        chunk_arrival_time: String,
        extraction_start_time: String,
        moon_id: i32,
        natural_decay_time: String,
        structure_id: i64,
    ) -> GetCorporationCorporationIdMiningExtractions200Ok {
        GetCorporationCorporationIdMiningExtractions200Ok {
            chunk_arrival_time,
            extraction_start_time,
            moon_id,
            natural_decay_time,
            structure_id,
        }
    }
}
