/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseRegionsRegionIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseRegionsRegionIdOk {
    /// constellations array
    #[serde(rename = "constellations")]
    pub constellations: Vec<i32>,
    /// description string
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    /// region_id integer
    #[serde(rename = "region_id")]
    pub region_id: i32,
}

impl GetUniverseRegionsRegionIdOk {
    /// 200 ok object
    pub fn new(
        constellations: Vec<i32>,
        name: String,
        region_id: i32,
    ) -> GetUniverseRegionsRegionIdOk {
        GetUniverseRegionsRegionIdOk {
            constellations,
            description: None,
            name,
            region_id,
        }
    }
}
