/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwLeaderboardsCharactersYesterdayYesterday : yesterday object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwLeaderboardsCharactersYesterdayYesterday {
    /// Amount of kills
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<i32>,
    /// character_id integer
    #[serde(rename = "character_id", skip_serializing_if = "Option::is_none")]
    pub character_id: Option<i32>,
}

impl GetFwLeaderboardsCharactersYesterdayYesterday {
    /// yesterday object
    pub fn new() -> GetFwLeaderboardsCharactersYesterdayYesterday {
        GetFwLeaderboardsCharactersYesterdayYesterday {
            amount: None,
            character_id: None,
        }
    }
}
