/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetContractsPublicItemsContractId200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetContractsPublicItemsContractId200Ok {
    /// is_blueprint_copy boolean
    #[serde(rename = "is_blueprint_copy", skip_serializing_if = "Option::is_none")]
    pub is_blueprint_copy: Option<bool>,
    /// true if the contract issuer has submitted this item with the contract, false if the isser is asking for this item in the contract
    #[serde(rename = "is_included")]
    pub is_included: bool,
    /// Unique ID for the item being sold. Not present if item is being requested by contract rather than sold with contract
    #[serde(rename = "item_id", skip_serializing_if = "Option::is_none")]
    pub item_id: Option<i64>,
    /// Material Efficiency Level of the blueprint
    #[serde(
        rename = "material_efficiency",
        skip_serializing_if = "Option::is_none"
    )]
    pub material_efficiency: Option<u32>,
    /// Number of items in the stack
    #[serde(rename = "quantity")]
    pub quantity: i32,
    /// Unique ID for the item, used by the contract system
    #[serde(rename = "record_id")]
    pub record_id: i64,
    /// Number of runs remaining if the blueprint is a copy, -1 if it is an original
    #[serde(rename = "runs", skip_serializing_if = "Option::is_none")]
    pub runs: Option<i32>,
    /// Time Efficiency Level of the blueprint
    #[serde(rename = "time_efficiency", skip_serializing_if = "Option::is_none")]
    pub time_efficiency: Option<u32>,
    /// Type ID for item
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetContractsPublicItemsContractId200Ok {
    /// 200 ok object
    pub fn new(
        is_included: bool,
        quantity: i32,
        record_id: i64,
        type_id: i32,
    ) -> GetContractsPublicItemsContractId200Ok {
        GetContractsPublicItemsContractId200Ok {
            is_blueprint_copy: None,
            is_included,
            item_id: None,
            material_efficiency: None,
            quantity,
            record_id,
            runs: None,
            time_efficiency: None,
            type_id,
        }
    }
}
