/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationsCorporationIdFwStatsOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationsCorporationIdFwStatsOk {
    /// The enlistment date of the given corporation into faction warfare. Will not be included if corporation is not enlisted in faction warfare
    #[serde(rename = "enlisted_on", skip_serializing_if = "Option::is_none")]
    pub enlisted_on: Option<String>,
    /// The faction the given corporation is enlisted to fight for. Will not be included if corporation is not enlisted in faction warfare
    #[serde(rename = "faction_id", skip_serializing_if = "Option::is_none")]
    pub faction_id: Option<i32>,
    #[serde(rename = "kills")]
    pub kills: Box<crate::models::GetCorporationsCorporationIdFwStatsKills>,
    /// How many pilots the enlisted corporation has. Will not be included if corporation is not enlisted in faction warfare
    #[serde(rename = "pilots", skip_serializing_if = "Option::is_none")]
    pub pilots: Option<i32>,
    #[serde(rename = "victory_points")]
    pub victory_points: Box<crate::models::GetCorporationsCorporationIdFwStatsVictoryPoints>,
}

impl GetCorporationsCorporationIdFwStatsOk {
    /// 200 ok object
    pub fn new(
        kills: crate::models::GetCorporationsCorporationIdFwStatsKills,
        victory_points: crate::models::GetCorporationsCorporationIdFwStatsVictoryPoints,
    ) -> GetCorporationsCorporationIdFwStatsOk {
        GetCorporationsCorporationIdFwStatsOk {
            enlisted_on: None,
            faction_id: None,
            kills: Box::new(kills),
            pilots: None,
            victory_points: Box::new(victory_points),
        }
    }
}
