/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFleetsFleetIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFleetsFleetIdOk {
    /// Is free-move enabled
    #[serde(rename = "is_free_move")]
    pub is_free_move: bool,
    /// Does the fleet have an active fleet advertisement
    #[serde(rename = "is_registered")]
    pub is_registered: bool,
    /// Is EVE Voice enabled
    #[serde(rename = "is_voice_enabled")]
    pub is_voice_enabled: bool,
    /// Fleet MOTD in CCP flavoured HTML
    #[serde(rename = "motd")]
    pub motd: String,
}

impl GetFleetsFleetIdOk {
    /// 200 ok object
    pub fn new(
        is_free_move: bool,
        is_registered: bool,
        is_voice_enabled: bool,
        motd: String,
    ) -> GetFleetsFleetIdOk {
        GetFleetsFleetIdOk {
            is_free_move,
            is_registered,
            is_voice_enabled,
            motd,
        }
    }
}
