/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwLeaderboardsVictoryPoints : Top 4 rankings of factions by victory points from yesterday, last week and in total

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwLeaderboardsVictoryPoints {
    /// Top 4 ranking of factions active in faction warfare by total victory points. A faction is considered \"active\" if they have participated in faction warfare in the past 14 days
    #[serde(rename = "active_total")]
    pub active_total: Vec<crate::models::GetFwLeaderboardsActiveTotalActiveTotal1>,
    /// Top 4 ranking of factions by victory points in the past week
    #[serde(rename = "last_week")]
    pub last_week: Vec<crate::models::GetFwLeaderboardsLastWeekLastWeek1>,
    /// Top 4 ranking of factions by victory points in the past day
    #[serde(rename = "yesterday")]
    pub yesterday: Vec<crate::models::GetFwLeaderboardsYesterdayYesterday1>,
}

impl GetFwLeaderboardsVictoryPoints {
    /// Top 4 rankings of factions by victory points from yesterday, last week and in total
    pub fn new(
        active_total: Vec<crate::models::GetFwLeaderboardsActiveTotalActiveTotal1>,
        last_week: Vec<crate::models::GetFwLeaderboardsLastWeekLastWeek1>,
        yesterday: Vec<crate::models::GetFwLeaderboardsYesterdayYesterday1>,
    ) -> GetFwLeaderboardsVictoryPoints {
        GetFwLeaderboardsVictoryPoints {
            active_total,
            last_week,
            yesterday,
        }
    }
}
