/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdSkillsOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdSkillsOk {
    /// skills array
    #[serde(rename = "skills")]
    pub skills: Vec<crate::models::GetCharactersCharacterIdSkillsSkill>,
    /// total_sp integer
    #[serde(rename = "total_sp")]
    pub total_sp: i64,
    /// Skill points available to be assigned
    #[serde(rename = "unallocated_sp", skip_serializing_if = "Option::is_none")]
    pub unallocated_sp: Option<i32>,
}

impl GetCharactersCharacterIdSkillsOk {
    /// 200 ok object
    pub fn new(
        skills: Vec<crate::models::GetCharactersCharacterIdSkillsSkill>,
        total_sp: i64,
    ) -> GetCharactersCharacterIdSkillsOk {
        GetCharactersCharacterIdSkillsOk {
            skills,
            total_sp,
            unallocated_sp: None,
        }
    }
}
