/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetOpportunitiesGroupsGroupIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetOpportunitiesGroupsGroupIdOk {
    /// The groups that are connected to this group on the opportunities map
    #[serde(rename = "connected_groups")]
    pub connected_groups: Vec<i32>,
    /// description string
    #[serde(rename = "description")]
    pub description: String,
    /// group_id integer
    #[serde(rename = "group_id")]
    pub group_id: i32,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    /// notification string
    #[serde(rename = "notification")]
    pub notification: String,
    /// Tasks need to complete for this group
    #[serde(rename = "required_tasks")]
    pub required_tasks: Vec<i32>,
}

impl GetOpportunitiesGroupsGroupIdOk {
    /// 200 ok object
    pub fn new(
        connected_groups: Vec<i32>,
        description: String,
        group_id: i32,
        name: String,
        notification: String,
        required_tasks: Vec<i32>,
    ) -> GetOpportunitiesGroupsGroupIdOk {
        GetOpportunitiesGroupsGroupIdOk {
            connected_groups,
            description,
            group_id,
            name,
            notification,
            required_tasks,
        }
    }
}
