/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdPortraitOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdPortraitOk {
    /// px128x128 string
    #[serde(rename = "px128x128", skip_serializing_if = "Option::is_none")]
    pub px128x128: Option<String>,
    /// px256x256 string
    #[serde(rename = "px256x256", skip_serializing_if = "Option::is_none")]
    pub px256x256: Option<String>,
    /// px512x512 string
    #[serde(rename = "px512x512", skip_serializing_if = "Option::is_none")]
    pub px512x512: Option<String>,
    /// px64x64 string
    #[serde(rename = "px64x64", skip_serializing_if = "Option::is_none")]
    pub px64x64: Option<String>,
}

impl GetCharactersCharacterIdPortraitOk {
    /// 200 ok object
    pub fn new() -> GetCharactersCharacterIdPortraitOk {
        GetCharactersCharacterIdPortraitOk {
            px128x128: None,
            px256x256: None,
            px512x512: None,
            px64x64: None,
        }
    }
}
