/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdBookmarks200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdBookmarks200Ok {
    /// bookmark_id integer
    #[serde(rename = "bookmark_id")]
    pub bookmark_id: i32,
    #[serde(rename = "coordinates", skip_serializing_if = "Option::is_none")]
    pub coordinates: Option<Box<crate::models::GetCharactersCharacterIdBookmarksCoordinates>>,
    /// created string
    #[serde(rename = "created")]
    pub created: String,
    /// creator_id integer
    #[serde(rename = "creator_id")]
    pub creator_id: i32,
    /// folder_id integer
    #[serde(rename = "folder_id", skip_serializing_if = "Option::is_none")]
    pub folder_id: Option<i32>,
    #[serde(rename = "item", skip_serializing_if = "Option::is_none")]
    pub item: Option<Box<crate::models::GetCharactersCharacterIdBookmarksItem>>,
    /// label string
    #[serde(rename = "label")]
    pub label: String,
    /// location_id integer
    #[serde(rename = "location_id")]
    pub location_id: i32,
    /// notes string
    #[serde(rename = "notes")]
    pub notes: String,
}

impl GetCharactersCharacterIdBookmarks200Ok {
    /// 200 ok object
    pub fn new(
        bookmark_id: i32,
        created: String,
        creator_id: i32,
        label: String,
        location_id: i32,
        notes: String,
    ) -> GetCharactersCharacterIdBookmarks200Ok {
        GetCharactersCharacterIdBookmarks200Ok {
            bookmark_id,
            coordinates: None,
            created,
            creator_id,
            folder_id: None,
            item: None,
            label,
            location_id,
            notes,
        }
    }
}
