/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetSovereigntyCampaignsParticipant : participant object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSovereigntyCampaignsParticipant {
    /// alliance_id integer
    #[serde(rename = "alliance_id")]
    pub alliance_id: i32,
    /// score number
    #[serde(rename = "score")]
    pub score: f32,
}

impl GetSovereigntyCampaignsParticipant {
    /// participant object
    pub fn new(alliance_id: i32, score: f32) -> GetSovereigntyCampaignsParticipant {
        GetSovereigntyCampaignsParticipant { alliance_id, score }
    }
}
