/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdOnlineOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdOnlineOk {
    /// Timestamp of the last login
    #[serde(rename = "last_login", skip_serializing_if = "Option::is_none")]
    pub last_login: Option<String>,
    /// Timestamp of the last logout
    #[serde(rename = "last_logout", skip_serializing_if = "Option::is_none")]
    pub last_logout: Option<String>,
    /// Total number of times the character has logged in
    #[serde(rename = "logins", skip_serializing_if = "Option::is_none")]
    pub logins: Option<i32>,
    /// If the character is online
    #[serde(rename = "online")]
    pub online: bool,
}

impl GetCharactersCharacterIdOnlineOk {
    /// 200 ok object
    pub fn new(online: bool) -> GetCharactersCharacterIdOnlineOk {
        GetCharactersCharacterIdOnlineOk {
            last_login: None,
            last_logout: None,
            logins: None,
            online,
        }
    }
}
