/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdBookmarksItem : Optional object that is returned if a bookmark was made on a particular item.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdBookmarksItem {
    /// item_id integer
    #[serde(rename = "item_id")]
    pub item_id: i64,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetCharactersCharacterIdBookmarksItem {
    /// Optional object that is returned if a bookmark was made on a particular item.
    pub fn new(item_id: i64, type_id: i32) -> GetCharactersCharacterIdBookmarksItem {
        GetCharactersCharacterIdBookmarksItem { item_id, type_id }
    }
}
