/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdOpportunities200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdOpportunities200Ok {
    /// completed_at string
    #[serde(rename = "completed_at")]
    pub completed_at: String,
    /// task_id integer
    #[serde(rename = "task_id")]
    pub task_id: i32,
}

impl GetCharactersCharacterIdOpportunities200Ok {
    /// 200 ok object
    pub fn new(completed_at: String, task_id: i32) -> GetCharactersCharacterIdOpportunities200Ok {
        GetCharactersCharacterIdOpportunities200Ok {
            completed_at,
            task_id,
        }
    }
}
