/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetStatusOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatusOk {
    /// Current online player count
    #[serde(rename = "players")]
    pub players: i32,
    /// Running version as string
    #[serde(rename = "server_version")]
    pub server_version: String,
    /// Server start timestamp
    #[serde(rename = "start_time")]
    pub start_time: String,
    /// If the server is in VIP mode
    #[serde(rename = "vip", skip_serializing_if = "Option::is_none")]
    pub vip: Option<bool>,
}

impl GetStatusOk {
    /// 200 ok object
    pub fn new(players: i32, server_version: String, start_time: String) -> GetStatusOk {
        GetStatusOk {
            players,
            server_version,
            start_time,
            vip: None,
        }
    }
}
