/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwLeaderboardsYesterdayYesterday1 : yesterday object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwLeaderboardsYesterdayYesterday1 {
    /// Amount of victory points
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<i32>,
    /// faction_id integer
    #[serde(rename = "faction_id", skip_serializing_if = "Option::is_none")]
    pub faction_id: Option<i32>,
}

impl GetFwLeaderboardsYesterdayYesterday1 {
    /// yesterday object
    pub fn new() -> GetFwLeaderboardsYesterdayYesterday1 {
        GetFwLeaderboardsYesterdayYesterday1 {
            amount: None,
            faction_id: None,
        }
    }
}
