/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseSchematicsSchematicIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseSchematicsSchematicIdOk {
    /// Time in seconds to process a run
    #[serde(rename = "cycle_time")]
    pub cycle_time: i32,
    /// schematic_name string
    #[serde(rename = "schematic_name")]
    pub schematic_name: String,
}

impl GetUniverseSchematicsSchematicIdOk {
    /// 200 ok object
    pub fn new(cycle_time: i32, schematic_name: String) -> GetUniverseSchematicsSchematicIdOk {
        GetUniverseSchematicsSchematicIdOk {
            cycle_time,
            schematic_name,
        }
    }
}
