/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwLeaderboardsCorporationsActiveTotalActiveTotal1 : active_total object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwLeaderboardsCorporationsActiveTotalActiveTotal1 {
    /// Amount of victory points
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<i32>,
    /// corporation_id integer
    #[serde(rename = "corporation_id", skip_serializing_if = "Option::is_none")]
    pub corporation_id: Option<i32>,
}

impl GetFwLeaderboardsCorporationsActiveTotalActiveTotal1 {
    /// active_total object
    pub fn new() -> GetFwLeaderboardsCorporationsActiveTotalActiveTotal1 {
        GetFwLeaderboardsCorporationsActiveTotalActiveTotal1 {
            amount: None,
            corporation_id: None,
        }
    }
}
