/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdBookmarksFolders200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdBookmarksFolders200Ok {
    /// folder_id integer
    #[serde(rename = "folder_id")]
    pub folder_id: i32,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
}

impl GetCharactersCharacterIdBookmarksFolders200Ok {
    /// 200 ok object
    pub fn new(folder_id: i32, name: String) -> GetCharactersCharacterIdBookmarksFolders200Ok {
        GetCharactersCharacterIdBookmarksFolders200Ok { folder_id, name }
    }
}
