/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseGroupsGroupIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseGroupsGroupIdOk {
    /// category_id integer
    #[serde(rename = "category_id")]
    pub category_id: i32,
    /// group_id integer
    #[serde(rename = "group_id")]
    pub group_id: i32,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    /// published boolean
    #[serde(rename = "published")]
    pub published: bool,
    /// types array
    #[serde(rename = "types")]
    pub types: Vec<i32>,
}

impl GetUniverseGroupsGroupIdOk {
    /// 200 ok object
    pub fn new(
        category_id: i32,
        group_id: i32,
        name: String,
        published: bool,
        types: Vec<i32>,
    ) -> GetUniverseGroupsGroupIdOk {
        GetUniverseGroupsGroupIdOk {
            category_id,
            group_id,
            name,
            published,
            types,
        }
    }
}
