/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdMailLabelsOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdMailLabelsOk {
    /// labels array
    #[serde(rename = "labels", skip_serializing_if = "Option::is_none")]
    pub labels: Option<Vec<crate::models::GetCharactersCharacterIdMailLabelsLabel>>,
    /// total_unread_count integer
    #[serde(rename = "total_unread_count", skip_serializing_if = "Option::is_none")]
    pub total_unread_count: Option<u32>,
}

impl GetCharactersCharacterIdMailLabelsOk {
    /// 200 ok object
    pub fn new() -> GetCharactersCharacterIdMailLabelsOk {
        GetCharactersCharacterIdMailLabelsOk {
            labels: None,
            total_unread_count: None,
        }
    }
}
