/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetKillmailsKillmailIdKillmailHashItemsItem : item object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetKillmailsKillmailIdKillmailHashItemsItem {
    /// flag integer
    #[serde(rename = "flag")]
    pub flag: i32,
    /// item_type_id integer
    #[serde(rename = "item_type_id")]
    pub item_type_id: i32,
    /// quantity_destroyed integer
    #[serde(rename = "quantity_destroyed", skip_serializing_if = "Option::is_none")]
    pub quantity_destroyed: Option<i64>,
    /// quantity_dropped integer
    #[serde(rename = "quantity_dropped", skip_serializing_if = "Option::is_none")]
    pub quantity_dropped: Option<i64>,
    /// singleton integer
    #[serde(rename = "singleton")]
    pub singleton: i32,
}

impl GetKillmailsKillmailIdKillmailHashItemsItem {
    /// item object
    pub fn new(
        flag: i32,
        item_type_id: i32,
        singleton: i32,
    ) -> GetKillmailsKillmailIdKillmailHashItemsItem {
        GetKillmailsKillmailIdKillmailHashItemsItem {
            flag,
            item_type_id,
            quantity_destroyed: None,
            quantity_dropped: None,
            singleton,
        }
    }
}
