/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetLoyaltyStoresCorporationIdOffersRequiredItem : required_item object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetLoyaltyStoresCorporationIdOffersRequiredItem {
    /// quantity integer
    #[serde(rename = "quantity")]
    pub quantity: i32,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetLoyaltyStoresCorporationIdOffersRequiredItem {
    /// required_item object
    pub fn new(quantity: i32, type_id: i32) -> GetLoyaltyStoresCorporationIdOffersRequiredItem {
        GetLoyaltyStoresCorporationIdOffersRequiredItem { quantity, type_id }
    }
}
