/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationsCorporationIdMedalsIssued200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationsCorporationIdMedalsIssued200Ok {
    /// ID of the character who was rewarded this medal
    #[serde(rename = "character_id")]
    pub character_id: i32,
    /// issued_at string
    #[serde(rename = "issued_at")]
    pub issued_at: String,
    /// ID of the character who issued the medal
    #[serde(rename = "issuer_id")]
    pub issuer_id: i32,
    /// medal_id integer
    #[serde(rename = "medal_id")]
    pub medal_id: i32,
    /// reason string
    #[serde(rename = "reason")]
    pub reason: String,
    /// status string
    #[serde(rename = "status")]
    pub status: Status,
}

impl GetCorporationsCorporationIdMedalsIssued200Ok {
    /// 200 ok object
    pub fn new(
        character_id: i32,
        issued_at: String,
        issuer_id: i32,
        medal_id: i32,
        reason: String,
        status: Status,
    ) -> GetCorporationsCorporationIdMedalsIssued200Ok {
        GetCorporationsCorporationIdMedalsIssued200Ok {
            character_id,
            issued_at,
            issuer_id,
            medal_id,
            reason,
            status,
        }
    }
}

/// status string
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Status {
    #[serde(rename = "private")]
    Private,
    #[serde(rename = "public")]
    Public,
}

impl Default for Status {
    fn default() -> Status {
        Self::Private
    }
}
