/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetSovereigntyStructures200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSovereigntyStructures200Ok {
    /// The alliance that owns the structure.
    #[serde(rename = "alliance_id")]
    pub alliance_id: i32,
    /// Solar system in which the structure is located.
    #[serde(rename = "solar_system_id")]
    pub solar_system_id: i32,
    /// Unique item ID for this structure.
    #[serde(rename = "structure_id")]
    pub structure_id: i64,
    /// A reference to the type of structure this is.
    #[serde(rename = "structure_type_id")]
    pub structure_type_id: i32,
    /// The occupancy level for the next or current vulnerability window. This takes into account all development indexes and capital system bonuses. Also known as Activity Defense Multiplier from in the client. It increases the time that attackers must spend using their entosis links on the structure.
    #[serde(
        rename = "vulnerability_occupancy_level",
        skip_serializing_if = "Option::is_none"
    )]
    pub vulnerability_occupancy_level: Option<f32>,
    /// The time at which the next or current vulnerability window ends. At the end of a vulnerability window the next window is recalculated and locked in along with the vulnerabilityOccupancyLevel. If the structure is not in 100% entosis control of the defender, it will go in to 'overtime' and stay vulnerable for as long as that situation persists. Only once the defenders have 100% entosis control and has the vulnerableEndTime passed does the vulnerability interval expire and a new one is calculated.
    #[serde(
        rename = "vulnerable_end_time",
        skip_serializing_if = "Option::is_none"
    )]
    pub vulnerable_end_time: Option<String>,
    /// The next time at which the structure will become vulnerable. Or the start time of the current window if current time is between this and vulnerableEndTime.
    #[serde(
        rename = "vulnerable_start_time",
        skip_serializing_if = "Option::is_none"
    )]
    pub vulnerable_start_time: Option<String>,
}

impl GetSovereigntyStructures200Ok {
    /// 200 ok object
    pub fn new(
        alliance_id: i32,
        solar_system_id: i32,
        structure_id: i64,
        structure_type_id: i32,
    ) -> GetSovereigntyStructures200Ok {
        GetSovereigntyStructures200Ok {
            alliance_id,
            solar_system_id,
            structure_id,
            structure_type_id,
            vulnerability_occupancy_level: None,
            vulnerable_end_time: None,
            vulnerable_start_time: None,
        }
    }
}
