/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationsCorporationIdDivisionsWalletWallet : wallet object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationsCorporationIdDivisionsWalletWallet {
    /// division integer
    #[serde(rename = "division", skip_serializing_if = "Option::is_none")]
    pub division: Option<u32>,
    /// name string
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
}

impl GetCorporationsCorporationIdDivisionsWalletWallet {
    /// wallet object
    pub fn new() -> GetCorporationsCorporationIdDivisionsWalletWallet {
        GetCorporationsCorporationIdDivisionsWalletWallet {
            division: None,
            name: None,
        }
    }
}
