/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetContractsPublicBidsContractId200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetContractsPublicBidsContractId200Ok {
    /// The amount bid, in ISK
    #[serde(rename = "amount")]
    pub amount: f32,
    /// Unique ID for the bid
    #[serde(rename = "bid_id")]
    pub bid_id: i32,
    /// Datetime when the bid was placed
    #[serde(rename = "date_bid")]
    pub date_bid: String,
}

impl GetContractsPublicBidsContractId200Ok {
    /// 200 ok object
    pub fn new(
        amount: f32,
        bid_id: i32,
        date_bid: String,
    ) -> GetContractsPublicBidsContractId200Ok {
        GetContractsPublicBidsContractId200Ok {
            amount,
            bid_id,
            date_bid,
        }
    }
}
