/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationsCorporationIdFacilities200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationsCorporationIdFacilities200Ok {
    /// facility_id integer
    #[serde(rename = "facility_id")]
    pub facility_id: i64,
    /// system_id integer
    #[serde(rename = "system_id")]
    pub system_id: i32,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetCorporationsCorporationIdFacilities200Ok {
    /// 200 ok object
    pub fn new(
        facility_id: i64,
        system_id: i32,
        type_id: i32,
    ) -> GetCorporationsCorporationIdFacilities200Ok {
        GetCorporationsCorporationIdFacilities200Ok {
            facility_id,
            system_id,
            type_id,
        }
    }
}
