/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdLoyaltyPoints200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdLoyaltyPoints200Ok {
    /// corporation_id integer
    #[serde(rename = "corporation_id")]
    pub corporation_id: i32,
    /// loyalty_points integer
    #[serde(rename = "loyalty_points")]
    pub loyalty_points: i32,
}

impl GetCharactersCharacterIdLoyaltyPoints200Ok {
    /// 200 ok object
    pub fn new(
        corporation_id: i32,
        loyalty_points: i32,
    ) -> GetCharactersCharacterIdLoyaltyPoints200Ok {
        GetCharactersCharacterIdLoyaltyPoints200Ok {
            corporation_id,
            loyalty_points,
        }
    }
}
