/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdMailLists200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdMailLists200Ok {
    /// Mailing list ID
    #[serde(rename = "mailing_list_id")]
    pub mailing_list_id: i32,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
}

impl GetCharactersCharacterIdMailLists200Ok {
    /// 200 ok object
    pub fn new(mailing_list_id: i32, name: String) -> GetCharactersCharacterIdMailLists200Ok {
        GetCharactersCharacterIdMailLists200Ok {
            mailing_list_id,
            name,
        }
    }
}
