/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationCorporationIdMiningObserversObserverId200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationCorporationIdMiningObserversObserverId200Ok {
    /// The character that did the mining
    #[serde(rename = "character_id")]
    pub character_id: i32,
    /// last_updated string
    #[serde(rename = "last_updated")]
    pub last_updated: String,
    /// quantity integer
    #[serde(rename = "quantity")]
    pub quantity: i64,
    /// The corporation id of the character at the time data was recorded.
    #[serde(rename = "recorded_corporation_id")]
    pub recorded_corporation_id: i32,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetCorporationCorporationIdMiningObserversObserverId200Ok {
    /// 200 ok object
    pub fn new(
        character_id: i32,
        last_updated: String,
        quantity: i64,
        recorded_corporation_id: i32,
        type_id: i32,
    ) -> GetCorporationCorporationIdMiningObserversObserverId200Ok {
        GetCorporationCorporationIdMiningObserversObserverId200Ok {
            character_id,
            last_updated,
            quantity,
            recorded_corporation_id,
            type_id,
        }
    }
}
