/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseStargatesStargateIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseStargatesStargateIdOk {
    #[serde(rename = "destination")]
    pub destination: Box<crate::models::GetUniverseStargatesStargateIdDestination>,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "position")]
    pub position: Box<crate::models::GetUniverseStargatesStargateIdPosition>,
    /// stargate_id integer
    #[serde(rename = "stargate_id")]
    pub stargate_id: i32,
    /// The solar system this stargate is in
    #[serde(rename = "system_id")]
    pub system_id: i32,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetUniverseStargatesStargateIdOk {
    /// 200 ok object
    pub fn new(
        destination: crate::models::GetUniverseStargatesStargateIdDestination,
        name: String,
        position: crate::models::GetUniverseStargatesStargateIdPosition,
        stargate_id: i32,
        system_id: i32,
        type_id: i32,
    ) -> GetUniverseStargatesStargateIdOk {
        GetUniverseStargatesStargateIdOk {
            destination: Box::new(destination),
            name,
            position: Box::new(position),
            stargate_id,
            system_id,
            type_id,
        }
    }
}
