/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdFatigueOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdFatigueOk {
    /// Character's jump fatigue expiry
    #[serde(
        rename = "jump_fatigue_expire_date",
        skip_serializing_if = "Option::is_none"
    )]
    pub jump_fatigue_expire_date: Option<String>,
    /// Character's last jump activation
    #[serde(rename = "last_jump_date", skip_serializing_if = "Option::is_none")]
    pub last_jump_date: Option<String>,
    /// Character's last jump update
    #[serde(rename = "last_update_date", skip_serializing_if = "Option::is_none")]
    pub last_update_date: Option<String>,
}

impl GetCharactersCharacterIdFatigueOk {
    /// 200 ok object
    pub fn new() -> GetCharactersCharacterIdFatigueOk {
        GetCharactersCharacterIdFatigueOk {
            jump_fatigue_expire_date: None,
            last_jump_date: None,
            last_update_date: None,
        }
    }
}
