/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetDogmaAttributesAttributeIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetDogmaAttributesAttributeIdOk {
    /// attribute_id integer
    #[serde(rename = "attribute_id")]
    pub attribute_id: i32,
    /// default_value number
    #[serde(rename = "default_value", skip_serializing_if = "Option::is_none")]
    pub default_value: Option<f32>,
    /// description string
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// display_name string
    #[serde(rename = "display_name", skip_serializing_if = "Option::is_none")]
    pub display_name: Option<String>,
    /// high_is_good boolean
    #[serde(rename = "high_is_good", skip_serializing_if = "Option::is_none")]
    pub high_is_good: Option<bool>,
    /// icon_id integer
    #[serde(rename = "icon_id", skip_serializing_if = "Option::is_none")]
    pub icon_id: Option<i32>,
    /// name string
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// published boolean
    #[serde(rename = "published", skip_serializing_if = "Option::is_none")]
    pub published: Option<bool>,
    /// stackable boolean
    #[serde(rename = "stackable", skip_serializing_if = "Option::is_none")]
    pub stackable: Option<bool>,
    /// unit_id integer
    #[serde(rename = "unit_id", skip_serializing_if = "Option::is_none")]
    pub unit_id: Option<i32>,
}

impl GetDogmaAttributesAttributeIdOk {
    /// 200 ok object
    pub fn new(attribute_id: i32) -> GetDogmaAttributesAttributeIdOk {
        GetDogmaAttributesAttributeIdOk {
            attribute_id,
            default_value: None,
            description: None,
            display_name: None,
            high_is_good: None,
            icon_id: None,
            name: None,
            published: None,
            stackable: None,
            unit_id: None,
        }
    }
}
