/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCharactersCharacterIdFwStatsVictoryPoints : Summary of victory points gained by the given character for the enlisted faction

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCharactersCharacterIdFwStatsVictoryPoints {
    /// Last week's victory points gained by the given character
    #[serde(rename = "last_week")]
    pub last_week: i32,
    /// Total victory points gained since the given character enlisted
    #[serde(rename = "total")]
    pub total: i32,
    /// Yesterday's victory points gained by the given character
    #[serde(rename = "yesterday")]
    pub yesterday: i32,
}

impl GetCharactersCharacterIdFwStatsVictoryPoints {
    /// Summary of victory points gained by the given character for the enlisted faction
    pub fn new(
        last_week: i32,
        total: i32,
        yesterday: i32,
    ) -> GetCharactersCharacterIdFwStatsVictoryPoints {
        GetCharactersCharacterIdFwStatsVictoryPoints {
            last_week,
            total,
            yesterday,
        }
    }
}
