/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwStats200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwStats200Ok {
    /// faction_id integer
    #[serde(rename = "faction_id")]
    pub faction_id: i32,
    #[serde(rename = "kills")]
    pub kills: Box<crate::models::GetFwStatsKills>,
    /// How many pilots fight for the given faction
    #[serde(rename = "pilots")]
    pub pilots: i32,
    /// The number of solar systems controlled by the given faction
    #[serde(rename = "systems_controlled")]
    pub systems_controlled: i32,
    #[serde(rename = "victory_points")]
    pub victory_points: Box<crate::models::GetFwStatsVictoryPoints>,
}

impl GetFwStats200Ok {
    /// 200 ok object
    pub fn new(
        faction_id: i32,
        kills: crate::models::GetFwStatsKills,
        pilots: i32,
        systems_controlled: i32,
        victory_points: crate::models::GetFwStatsVictoryPoints,
    ) -> GetFwStats200Ok {
        GetFwStats200Ok {
            faction_id,
            kills: Box::new(kills),
            pilots,
            systems_controlled,
            victory_points: Box::new(victory_points),
        }
    }
}
