/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetCorporationsCorporationIdFwStatsKills : Summary of kills done by the given corporation against enemy factions

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCorporationsCorporationIdFwStatsKills {
    /// Last week's total number of kills by members of the given corporation against enemy factions
    #[serde(rename = "last_week")]
    pub last_week: i32,
    /// Total number of kills by members of the given corporation against enemy factions since the corporation enlisted
    #[serde(rename = "total")]
    pub total: i32,
    /// Yesterday's total number of kills by members of the given corporation against enemy factions
    #[serde(rename = "yesterday")]
    pub yesterday: i32,
}

impl GetCorporationsCorporationIdFwStatsKills {
    /// Summary of kills done by the given corporation against enemy factions
    pub fn new(
        last_week: i32,
        total: i32,
        yesterday: i32,
    ) -> GetCorporationsCorporationIdFwStatsKills {
        GetCorporationsCorporationIdFwStatsKills {
            last_week,
            total,
            yesterday,
        }
    }
}
