/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetMarketsPrices200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetMarketsPrices200Ok {
    /// adjusted_price number
    #[serde(rename = "adjusted_price", skip_serializing_if = "Option::is_none")]
    pub adjusted_price: Option<f64>,
    /// average_price number
    #[serde(rename = "average_price", skip_serializing_if = "Option::is_none")]
    pub average_price: Option<f64>,
    /// type_id integer
    #[serde(rename = "type_id")]
    pub type_id: i32,
}

impl GetMarketsPrices200Ok {
    /// 200 ok object
    pub fn new(type_id: i32) -> GetMarketsPrices200Ok {
        GetMarketsPrices200Ok {
            adjusted_price: None,
            average_price: None,
            type_id,
        }
    }
}
