/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetUniverseMoonsMoonIdOk : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUniverseMoonsMoonIdOk {
    /// moon_id integer
    #[serde(rename = "moon_id")]
    pub moon_id: i32,
    /// name string
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "position")]
    pub position: Box<crate::models::GetUniverseMoonsMoonIdPosition>,
    /// The solar system this moon is in
    #[serde(rename = "system_id")]
    pub system_id: i32,
}

impl GetUniverseMoonsMoonIdOk {
    /// 200 ok object
    pub fn new(
        moon_id: i32,
        name: String,
        position: crate::models::GetUniverseMoonsMoonIdPosition,
        system_id: i32,
    ) -> GetUniverseMoonsMoonIdOk {
        GetUniverseMoonsMoonIdOk {
            moon_id,
            name,
            position: Box::new(position),
            system_id,
        }
    }
}
