/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetFwStatsKills : Summary of kills against an enemy faction for the given faction

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFwStatsKills {
    /// Last week's total number of kills against enemy factions
    #[serde(rename = "last_week")]
    pub last_week: i32,
    /// Total number of kills against enemy factions since faction warfare began
    #[serde(rename = "total")]
    pub total: i32,
    /// Yesterday's total number of kills against enemy factions
    #[serde(rename = "yesterday")]
    pub yesterday: i32,
}

impl GetFwStatsKills {
    /// Summary of kills against an enemy faction for the given faction
    pub fn new(last_week: i32, total: i32, yesterday: i32) -> GetFwStatsKills {
        GetFwStatsKills {
            last_week,
            total,
            yesterday,
        }
    }
}
