/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// GetDogmaEffectsEffectIdModifier : modifier object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetDogmaEffectsEffectIdModifier {
    /// domain string
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    /// effect_id integer
    #[serde(rename = "effect_id", skip_serializing_if = "Option::is_none")]
    pub effect_id: Option<i32>,
    /// func string
    #[serde(rename = "func")]
    pub func: String,
    /// modified_attribute_id integer
    #[serde(
        rename = "modified_attribute_id",
        skip_serializing_if = "Option::is_none"
    )]
    pub modified_attribute_id: Option<i32>,
    /// modifying_attribute_id integer
    #[serde(
        rename = "modifying_attribute_id",
        skip_serializing_if = "Option::is_none"
    )]
    pub modifying_attribute_id: Option<i32>,
    /// operator integer
    #[serde(rename = "operator", skip_serializing_if = "Option::is_none")]
    pub operator: Option<i32>,
}

impl GetDogmaEffectsEffectIdModifier {
    /// modifier object
    pub fn new(func: String) -> GetDogmaEffectsEffectIdModifier {
        GetDogmaEffectsEffectIdModifier {
            domain: None,
            effect_id: None,
            func,
            modified_attribute_id: None,
            modifying_attribute_id: None,
            operator: None,
        }
    }
}
