/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// InternalServerError : Internal server error model

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct InternalServerError {
    /// Internal server error message
    #[serde(rename = "error")]
    pub error: String,
}

impl InternalServerError {
    /// Internal server error model
    pub fn new(error: String) -> InternalServerError {
        InternalServerError { error }
    }
}
