/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// PostCharactersAffiliation200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostCharactersAffiliation200Ok {
    /// The character's alliance ID, if their corporation is in an alliance
    #[serde(rename = "alliance_id", skip_serializing_if = "Option::is_none")]
    pub alliance_id: Option<i32>,
    /// The character's ID
    #[serde(rename = "character_id")]
    pub character_id: i32,
    /// The character's corporation ID
    #[serde(rename = "corporation_id")]
    pub corporation_id: i32,
    /// The character's faction ID, if their corporation is in a faction
    #[serde(rename = "faction_id", skip_serializing_if = "Option::is_none")]
    pub faction_id: Option<i32>,
}

impl PostCharactersAffiliation200Ok {
    /// 200 ok object
    pub fn new(character_id: i32, corporation_id: i32) -> PostCharactersAffiliation200Ok {
        PostCharactersAffiliation200Ok {
            alliance_id: None,
            character_id,
            corporation_id,
            faction_id: None,
        }
    }
}
