/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// PostFleetsFleetIdMembersUnprocessableEntity : 422 unprocessable entity object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostFleetsFleetIdMembersUnprocessableEntity {
    /// error message
    #[serde(rename = "error", skip_serializing_if = "Option::is_none")]
    pub error: Option<String>,
}

impl PostFleetsFleetIdMembersUnprocessableEntity {
    /// 422 unprocessable entity object
    pub fn new() -> PostFleetsFleetIdMembersUnprocessableEntity {
        PostFleetsFleetIdMembersUnprocessableEntity { error: None }
    }
}
