/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// PostCharactersCharacterIdMailMail : mail object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostCharactersCharacterIdMailMail {
    /// approved_cost integer
    #[serde(rename = "approved_cost", skip_serializing_if = "Option::is_none")]
    pub approved_cost: Option<i64>,
    /// body string
    #[serde(rename = "body")]
    pub body: String,
    /// recipients array
    #[serde(rename = "recipients")]
    pub recipients: Vec<crate::models::PostCharactersCharacterIdMailRecipient>,
    /// subject string
    #[serde(rename = "subject")]
    pub subject: String,
}

impl PostCharactersCharacterIdMailMail {
    /// mail object
    pub fn new(
        body: String,
        recipients: Vec<crate::models::PostCharactersCharacterIdMailRecipient>,
        subject: String,
    ) -> PostCharactersCharacterIdMailMail {
        PostCharactersCharacterIdMailMail {
            approved_cost: None,
            body,
            recipients,
            subject,
        }
    }
}
