/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// PostCharactersCharacterIdAssetsLocations200Ok : 200 ok object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostCharactersCharacterIdAssetsLocations200Ok {
    /// item_id integer
    #[serde(rename = "item_id")]
    pub item_id: i64,
    #[serde(rename = "position")]
    pub position: Box<crate::models::PostCharactersCharacterIdAssetsLocationsPosition>,
}

impl PostCharactersCharacterIdAssetsLocations200Ok {
    /// 200 ok object
    pub fn new(
        item_id: i64,
        position: crate::models::PostCharactersCharacterIdAssetsLocationsPosition,
    ) -> PostCharactersCharacterIdAssetsLocations200Ok {
        PostCharactersCharacterIdAssetsLocations200Ok {
            item_id,
            position: Box::new(position),
        }
    }
}
