/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * The version of the OpenAPI document: 1.17
 *
 * Generated by: https://openapi-generator.tech
 */

/// PutCharactersCharacterIdCalendarEventIdResponse : response object

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PutCharactersCharacterIdCalendarEventIdResponse {
    /// response string
    #[serde(rename = "response")]
    pub response: Response,
}

impl PutCharactersCharacterIdCalendarEventIdResponse {
    /// response object
    pub fn new(response: Response) -> PutCharactersCharacterIdCalendarEventIdResponse {
        PutCharactersCharacterIdCalendarEventIdResponse { response }
    }
}

/// response string
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Response {
    #[serde(rename = "accepted")]
    Accepted,
    #[serde(rename = "declined")]
    Declined,
    #[serde(rename = "tentative")]
    Tentative,
}

impl Default for Response {
    fn default() -> Response {
        Self::Accepted
    }
}
